# Set prefix to C-a to keeps things simpler
unbind C-b
unbind l
set -g prefix C-a
bind C-a send-prefix
set -g default-terminal "screen-256color"

# Use vi keybindings in the copy and scroll mode
set-window-option -g mode-keys vi
# Use vi keybindings on the prompt
set-option -g status-keys vi
# Support UTF-8
set-window-option -g utf8 on

# Copy mode vi like
unbind [
bind Escape copy-mode
bind p paste-buffer

# Window management
unbind %
bind + split-window -h
bind _ split-window -v
unbind n
unbind p
bind j previous-window
bind k next-window

# Put the name of the running program on the window
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# Reload .tmux.conf file
bind r source-file ~/.tmux.conf
set -g history-limit 1000


# Status Bar configuration
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'

